#用户名 密码配置  
security.user.name=admin
security.user.password=admin

#指定log的配置文件，以及记录Spring Boot的log级别 
logging.config=logback.xml  
logging.level.org.springframework.web: INFO

#MYSQL配置
spring.datasource.url = jdbc:mysql://10.128.160.50:3306/test_for_damon
spring.datasource.username = tddl_user
spring.datasource.password = Tdl01
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# REDIS配置
#spring.redis.sentinel.master=master1
#spring.redis.host=10.128.160.50
#spring.redis.password=
#spring.redis.port=26379
spring.redis.database=0
spring.redis.host=
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.sentinel.master=master3
spring.redis.sentinel.nodes=10.128.160.50:26379
spring.redis.timeout=0